<% if (useBootstrap) { %>@import "bootstrap/less/bootstrap"; <% } else if (useFoundation) { %>@include "/foundation/css/foundation.css";<% } %>
<% if (!useBootstrap) { %>@include "sass-bootstrap-glyphicons/less/bootstrap-glyphicons";<% } %>

.header {
    height: 50px;
}

.yeoman-team {
    max-width: 90%;
    display:block;
    margin: 20px 0 50px;

}
